EESchema-DOCLIB  Version 2.0
#
$CMP ADS8681PW
D 16-Bit, High-Speed, Single-Supply, SAR ADC Data Acquisition System with Programmable, Bipolar Input Ranges, 1MSPS, TSSOP-16
K ADC SPI analog digital
F http://www.ti.com/lit/ds/symlink/ads8681.pdf
$ENDCMP
#
$CMP ADS8685PW
D 16-Bit, High-Speed, Single-Supply, SAR ADC Data Acquisition System with Programmable, Bipolar Input Ranges, 500KSPS, TSSOP-16
K ADC SPI analog digital
F http://www.ti.com/lit/ds/symlink/ads8685.pdf
$ENDCMP
#
$CMP ADS8689PW
D 16-Bit, High-Speed, Single-Supply, SAR ADC Data Acquisition System with Programmable, Bipolar Input Ranges, 100KSPS, TSSOP-16
K ADC SPI analog digital
F http://www.ti.com/lit/ds/symlink/ads8689.pdf
$ENDCMP
#
$CMP AO4264E
D 60V N-Channel AlphaSGT T SOIC-8
K MOSFET N-MOS
F https://datasheet.lcsc.com/szlcsc/1903121631_Alpha-Omega-Semicon-AOS-AO4264E_C334232.pdf
$ENDCMP
#
$CMP AO4435
D 30V P-Channel MOSFET
F https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO4435_C79714.pdf
$ENDCMP
#
$CMP AQH0213AZ
D Solid State Relay SPST-NO (1 Form A) 8-SMD (0.300", 7.62mm), 7 Leads
K SSR RELAY
F https://www3.panasonic.biz/ac/e_download/control/relay/solid-state/catalog/semi_eng_aqh.pdf
$ENDCMP
#
$CMP CPC1998J
D Solid State Relay SPST-NO (1 Form A) i4-Pac™-4, Isolated
K SSR RELAY
F http://www.ixysic.com/home/pdfs.nsf/www/CPC1998.pdf/$file/CPC1998.pdf
$ENDCMP
#
$CMP CS5343
D 98 dB, 96 kHz, Multi-Bit Audio A/D Converter
K 98 dB, 96 kHz, Multi-Bit Audio A/D Converter
F https://datasheet.lcsc.com/szlcsc/Cirrus-Logic-CS5343-CZZ_C21255.pdf
$ENDCMP
#
$CMP CS5344
D 98 dB, 96 kHz, Multi-Bit Audio A/D Converter
K 98 dB, 96 kHz, Multi-Bit Audio A/D Converter
F https://datasheet.lcsc.com/szlcsc/Cirrus-Logic-CS5343-CZZ_C21255.pdf
$ENDCMP
#
$CMP DMN2011UTS
D MOSFET N-CH 20V 21A 8-TSSOP
K NexFET Power MOSFET N-MOS
F https://www.diodes.com/assets/Datasheets/DMN2011UTS.pdf
$ENDCMP
#
$CMP E22-900T30S
F http://www.ebyte.com/en/downpdf.aspx?id=485
$ENDCMP
#
$CMP FLL4148
D Diode Standard 100V 200mA Surface Mount SOD-80
K diode
F https://www.onsemi.com/pub/Collateral/1N914-D.PDF
$ENDCMP
#
$CMP G3VM-351D
D General-purpose Series with 350-V Load Voltage Continuous load current of 120 mA
K General-purpose Series with 350-V Load Voltage Continuous load current of 120 mA
F https://datasheet.lcsc.com/szlcsc/Omron-Electronics-G3VM-351D_C152706.pdf
$ENDCMP
#
$CMP G5NB-1A-24VDC
D Relays General Purpose Non Latching 24VDC SPST-NO 3A (250VAC , 30VDC) Max Plugin RoHS
K Single Pole Relay
F https://datasheet.lcsc.com/szlcsc/Omron-Electronics-G5NB-1A-E-DC5V_C48746.pdf
$ENDCMP
#
$CMP G5NB-1A-DC12
D Relays General Purpose Non Latching 12VDC SPST-NO 3A (250VAC , 30VDC) Max Plugin RoHS
K Single Pole Relay
F https://datasheet.lcsc.com/szlcsc/Omron-Electronics-G5NB-1A-E-DC5V_C48746.pdf
$ENDCMP
#
$CMP G5NB-1A-DC5V
D Relays General Purpose Non Latching 5VDC SPST-NO 3A (250VAC , 30VDC) Max Plugin RoHS
K Single Pole Relay
F https://datasheet.lcsc.com/szlcsc/Omron-Electronics-G5NB-1A-E-DC5V_C48746.pdf
$ENDCMP
#
$CMP G5NB-1A-E-24VDC
D Relays General Purpose Non Latching 24VDC SPST-NO 5A (250VAC , 30VDC) Max Plugin RoHS
K Single Pole Relay
F https://datasheet.lcsc.com/szlcsc/Omron-Electronics-G5NB-1A-E-DC5V_C48746.pdf
$ENDCMP
#
$CMP G5NB-1A-E-DC12
D Relays General Purpose Non Latching 12VDC SPST-NO 5A (250VAC , 30VDC) Max Plugin RoHS
K Single Pole Relay
F https://datasheet.lcsc.com/szlcsc/Omron-Electronics-G5NB-1A-E-DC5V_C48746.pdf
$ENDCMP
#
$CMP G5NB-1A-E-DC5V
D Relays General Purpose Non Latching 5VDC SPST-NO 5A (250VAC , 30VDC) Max Plugin RoHS
K Single Pole Relay
F https://datasheet.lcsc.com/szlcsc/Omron-Electronics-G5NB-1A-E-DC5V_C48746.pdf
$ENDCMP
#
$CMP HLK-PM01
D AC-DC regulator, Input 100-240VAC 0.1A 50-60Hz, Output 5VDC 0.6A
F http://www.hlktech.net/product_detail.php?ProId=54
$ENDCMP
#
$CMP HLK-PM03
D AC-DC regulator, Input 100-240VAC 0.1A 50-60Hz, Output 3.3VDC 1A
F http://www.hlktech.net/product_detail.php?ProId=54
$ENDCMP
#
$CMP INA190A1RSW
D Low-Supply, High-Accuracy, Low- and High-Side Current-Shunt Monitor With Picoamp Bias Current and Enable, UQFN (10) package
K current sense shunt monitor
F http://www.ti.com/lit/ds/symlink/ina190.pdf
$ENDCMP
#
$CMP INA190A2RSW
D Low-Supply, High-Accuracy, Low- and High-Side Current-Shunt Monitor With Picoamp Bias Current and Enable, UQFN (10) package
K current sense shunt monitor
F http://www.ti.com/lit/ds/symlink/ina190.pdf
$ENDCMP
#
$CMP INA190A3RSW
D Low-Supply, High-Accuracy, Low- and High-Side Current-Shunt Monitor With Picoamp Bias Current and Enable, UQFN (10) package
K current sense shunt monitor
F http://www.ti.com/lit/ds/symlink/ina190.pdf
$ENDCMP
#
$CMP INA190A4RSW
D Low-Supply, High-Accuracy, Low- and High-Side Current-Shunt Monitor With Picoamp Bias Current and Enable, UQFN (10) package
K current sense shunt monitor
F http://www.ti.com/lit/ds/symlink/ina190.pdf
$ENDCMP
#
$CMP INA190A5RSW
D Low-Supply, High-Accuracy, Low- and High-Side Current-Shunt Monitor With Picoamp Bias Current and Enable, UQFN (10) package
K current sense shunt monitor
F http://www.ti.com/lit/ds/symlink/ina190.pdf
$ENDCMP
#
$CMP MCP16251CH
D Synchronous Boost Regulator, Adjustable Output 1.8V-5.5V, PWM/PFM True Disconnect, SOT-23
K Step-Up Boost DC-DC Regulator Adjustable
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005173B.pdf
$ENDCMP
#
$CMP MP2315GJ
D High Efficiency 3A, 24V, 500kHz Synchronous Step Down Converter
F https://datasheet.lcsc.com/szlcsc/Monolithic-Power-Systems-MPS-MP2315GJ-Z_C45889.pdf
$ENDCMP
#
$CMP NCV7344D13R2G
D High Speed Low Power CAN, CAN FD Transceiver, 5Mbps, Vio, 5V supply, SOIC8 package
K High-Speed CAN Transceiver
F https://www.onsemi.com/pub/Collateral/NCV7344-D.PDF
$ENDCMP
#
$CMP PCA9557
D 8-bit I2C-bus and SMBus I/O port with reset
K I2C bus expansion
F https://datasheet.lcsc.com/szlcsc/NXP-Semicon-PCA9557PW-118_C141380.pdf
$ENDCMP
#
$CMP PESD3V3L4UG
D Low capacitance unidirectional quadruple ESD protection diode array, 3.3V, Common Anode, SOT-353
K diode
F https://assets.nexperia.com/documents/data-sheet/PESDXL4UF_G_W.pdf
$ENDCMP
#
$CMP PESD5V0L4UG
D Low capacitance unidirectional quadruple ESD protection diode array, 5.0V, Common Anode, SOT-353
K diode
F https://assets.nexperia.com/documents/data-sheet/PESDXL4UF_G_W.pdf
$ENDCMP
#
$CMP PI3C3126
D Quad SPST Analog Switch, 5Ohm Ron, TSSOP-14
K CMOS Analog Switch
F https://www.diodes.com/assets/Datasheets/PI3C3126.pdf
$ENDCMP
#
$CMP PSMN1R2-30YLC
D N-channel 30 V 1.25mΩ logic level MOSFET in LFPAK using NextPower technology
F https://assets.nexperia.com/documents/data-sheet/PSMN1R2-30YLC.pdf
$ENDCMP
#
$CMP PSMN1R2-30YLD
D N-channel 30 V, 1.2 mΩ, 250 A logic level MOSFET in LFPAK56 using NextPowerS3 Technology
F https://assets.nexperia.com/documents/data-sheet/PSMN1R2-30YLD.pdf
$ENDCMP
#
$CMP PSMN1R5-30YLC
D N-channel 30 V 1.55mΩ logic level MOSFET in LFPAK using NextPower technology
F https://datasheet.lcsc.com/szlcsc/Nexperia-PSMN1R5-30YLC_C134469.pdf
$ENDCMP
#
$CMP RK7002BM
D N-Channel 60V 250mA 350mW Surface Mount SOT-23
K MOSFET N-CH 60V 0.25A SOT-23
F https://datasheet.lcsc.com/szlcsc/ROHM-Semicon-RK7002BMT116_C157736.pdf
$ENDCMP
#
$CMP RUC002N05HZGT116
D N-Channel 50V 200mA (Ta) 350mW (Ta) Surface Mount SST3
K 1.2V DRIVE NCH MOSFET
F http://rohmfs.rohm.com/en/products/databook/datasheet/discrete/transistor/mosfet/ruc002n05hzgt116-e.pdf
$ENDCMP
#
$CMP RUC002N05T116
D N-Channel 50V 200mA (Ta) 200mW (Ta) Surface Mount SST3
K MOSFET N-CH 50V 0.2A SST3
F https://www.rohm.com/datasheet/RUC002N05/ruc002n05-e
$ENDCMP
#
$CMP RUM001L02
D Nch 20V 100mA Small Signal MOSFET
K MOSFET N-CH 20V 1.2V DRIVE
F https://datasheet.lcsc.com/szlcsc/ROHM-Semicon-RUM001L02T2CL_C253528.pdf
$ENDCMP
#
$CMP SBL2E-100IR
D Server, Serial to Ethernet Adapter Card UART
K TCP/UDP UART TTL
F https://www.netburner.com/download/sbl2e-datasheet/?wpdmdl=4158&ind=0
$ENDCMP
#
$CMP SGM2028-2.8
D 500mA, Ultra Low Dropout, Low Power, RF Linear Regulators
K LDO Regulator
F https://datasheet.lcsc.com/szlcsc/SG-Micro-SGM2028-3-3YN5G-TR_C81088.pdf
$ENDCMP
#
$CMP SGM2028-3.0
D 500mA, Ultra Low Dropout, Low Power, RF Linear Regulators
K LDO Regulator
F https://datasheet.lcsc.com/szlcsc/SG-Micro-SGM2028-3-3YN5G-TR_C81088.pdf
$ENDCMP
#
$CMP SGM2028-3.3
D 500mA, Ultra Low Dropout, Low Power, RF Linear Regulators
K LDO Regulator
F https://datasheet.lcsc.com/szlcsc/SG-Micro-SGM2028-3-3YN5G-TR_C81088.pdf
$ENDCMP
#
$CMP SSM3J328R
D P-Channel 20V 6A (Ta) 1W (Ta) Surface Mount SOT-23F
K P-Channel 20V 6A (Ta) 1W (Ta) Surface Mount SOT-23F
F https://datasheet.lcsc.com/szlcsc/1906131632_TOSHIBA-SSM3J328R-LF-A_C396016.pdf
$ENDCMP
#
$CMP SSM3J338R
D P-Channel 12V 6A (Ta) 1W (Ta) Surface Mount SOT-23F
K P-Channel 12V 6A (Ta) 1W (Ta) Surface Mount SOT-23F
F http://toshiba.semicon-storage.com/info/docget.jsp?did=30384&prodName=SSM3J338R
$ENDCMP
#
$CMP SSM3J378R
D P-Channel 20V 6A (Ta) 1W (Ta) Surface Mount SOT-23F
K P-Channel 20V 6A (Ta) 1W (Ta) Surface Mount SOT-23F
F https://toshiba.semicon-storage.com/info/docget.jsp?did=59205&prodName=SSM3J378R
$ENDCMP
#
$CMP ST3232EBDR
D Dual RS232 driver/receiver, 3-5V supply, 250kb/s, 0C-70C
K rs232 uart transceiver line-driver
F https://www.st.com/content/ccc/resource/technical/document/datasheet/60/fc/e5/60/2c/24/41/88/CD00002950.pdf/files/CD00002950.pdf/jcr:content/translations/en.CD00002950.pdf
$ENDCMP
#
$CMP ST3232ECDR
D Dual RS232 driver/receiver, 3-5V supply, 250kb/s, 0C-70C
K rs232 uart transceiver line-driver
F https://www.st.com/content/ccc/resource/technical/document/datasheet/60/fc/e5/60/2c/24/41/88/CD00002950.pdf/files/CD00002950.pdf/jcr:content/translations/en.CD00002950.pdf
$ENDCMP
#
$CMP T1210-800G-TR
D TRIAC Logic - Sensitive Gate 800V 12A Surface Mount D2PAK
K Triac
F https://www.st.com/content/ccc/resource/technical/document/datasheet/aa/8c/87/f6/18/fc/46/93/CD00002267.pdf/files/CD00002267.pdf/jcr:content/translations/en.CD00002267.pdf
$ENDCMP
#
$CMP T2N7002BK
D N-Channel 60V 400mA (Ta) 320mW (Ta) Surface Mount SOT-23-3
K N-Channel MOSFET
F https://toshiba.semicon-storage.com/info/docget.jsp?did=30376&prodName=T2N7002BK
$ENDCMP
#
$CMP T835T-8G-TR
D 88 A 800 V D2PAK (TO-263) Snubberless Triac
K Triac
F https://www.st.com/resource/en/datasheet/t835t-8g.pdf
$ENDCMP
#
$CMP TLV75709PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 0.9V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75710PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 1V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75712PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 1.2V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75715PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 1.5V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75718PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 1.8V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75719PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 1.9V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75725PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 2.5V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75728PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 2.8V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75729PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 2.9V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75730PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 3.0V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75733PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 3.3V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP UT3232G-S16-R
D 3.0V TO 5.5V LOW POWER MULTICHANNEL RS-232 LINE TRANSCEIVERS USING FOR 0.1μF EXTERNAL CAPACITORS
K rs232 uart transceiver line-driver
F https://datasheet.lcsc.com/szlcsc/Unisonic-Tech-UT3232G-S16-R_C84913.pdf
$ENDCMP
#
$CMP XRP6272ITC5TR-F
D Linear Voltage Regulator IC Positive Fixed or Adjustable 1 Output 2A TO-252-5
F https://www.maxlinear.com/document?id=20803
$ENDCMP
#
#End Doc Library
