EESchema-DOCLIB  Version 2.0
#
$CMP ADE7880
D Polyphase Multifunction Energy Metering IC with Harmonic Monitoring, CP-40-10
K Energy Metering
F https://www.analog.com/media/en/technical-documentation/data-sheets/ADE7880.pdf
$ENDCMP
#
$CMP ADR280
D 1.2 V Ultralow Power High PSRR Voltage Reference, SOT-23
K vref
F https://www.analog.com/media/en/technical-documentation/data-sheets/ADR280.pdf
$ENDCMP
#
$CMP ADS8681PW
D 16-Bit, High-Speed, Single-Supply, SAR ADC Data Acquisition System with Programmable, Bipolar Input Ranges, 1MSPS, TSSOP-16
K ADC SPI analog digital
F http://www.ti.com/lit/ds/symlink/ads8681.pdf
$ENDCMP
#
$CMP ADS8685PW
D 16-Bit, High-Speed, Single-Supply, SAR ADC Data Acquisition System with Programmable, Bipolar Input Ranges, 500KSPS, TSSOP-16
K ADC SPI analog digital
F http://www.ti.com/lit/ds/symlink/ads8685.pdf
$ENDCMP
#
$CMP ADS8689PW
D 16-Bit, High-Speed, Single-Supply, SAR ADC Data Acquisition System with Programmable, Bipolar Input Ranges, 100KSPS, TSSOP-16
K ADC SPI analog digital
F http://www.ti.com/lit/ds/symlink/ads8689.pdf
$ENDCMP
#
$CMP AO4264E
D 60V N-Channel AlphaSGT T SOIC-8
K MOSFET N-MOS
F https://datasheet.lcsc.com/szlcsc/1903121631_Alpha-Omega-Semicon-AOS-AO4264E_C334232.pdf
$ENDCMP
#
$CMP AO4435
D 30V P-Channel MOSFET
F https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO4435_C79714.pdf
$ENDCMP
#
$CMP AP62300TWU-7
D 4.2V TO 18V INPUT, 3A LOW IQ SYNCHRONOUS BUCK CONVERTER
K 4.2V TO 18V INPUT, 3A LOW IQ SYNCHRONOUS BUCK CONVERTER
F https://www.diodes.com/assets/Datasheets/AP62300_AP62301_AP62300T.pdf
$ENDCMP
#
$CMP AP62300WU-7
D 4.2V TO 18V INPUT, 3A LOW IQ SYNCHRONOUS BUCK CONVERTER
K 4.2V TO 18V INPUT, 3A LOW IQ SYNCHRONOUS BUCK CONVERTER
F https://www.diodes.com/assets/Datasheets/AP62300_AP62301_AP62300T.pdf
$ENDCMP
#
$CMP AP62301WU-7
D 4.2V TO 18V INPUT, 3A LOW IQ SYNCHRONOUS BUCK CONVERTER
K 4.2V TO 18V INPUT, 3A LOW IQ SYNCHRONOUS BUCK CONVERTER
F https://www.diodes.com/assets/Datasheets/AP62300_AP62301_AP62300T.pdf
$ENDCMP
#
$CMP AP7343-33W5
D 300mA HIGH PSRR LOW NOISE LDO WITH ENABLE
K LDO Regulator
F https://datasheet.lcsc.com/lcsc/1808080021_Diodes-Incorporated-AP7343D-33FS4-7B_C260892.pdf
$ENDCMP
#
$CMP AP7365-33WG
D 600mA, LOW QUIESCENT CURRENT FAST TRANSIENT LOW DROPOUT LINEAR REGULATOR
K LDO Regulator
F https://datasheet.lcsc.com/lcsc/1804171930_Diodes-Incorporated-AP7365-33WG-7_C150742.pdf
$ENDCMP
#
$CMP AQH0213AZ
D Solid State Relay SPST-NO (1 Form A) 8-SMD (0.300", 7.62mm), 7 Leads
K SSR RELAY
F https://www3.panasonic.biz/ac/e_download/control/relay/solid-state/catalog/semi_eng_aqh.pdf
$ENDCMP
#
$CMP B0505S-1WR3
D 1.5k VDC Isolated DC/DC Converter Module, 5V, 200mA, 1W
K DC/DC isolated Converter module
F https://www.mornsun-power.com/public/uploads/pdf/B05_S-1WR3.pdf
$ENDCMP
#
$CMP B1205-1WR2
D 1.5k VDC Isolated DC/DC Converter Module, 5V, 200mA, 1W
K DC/DC isolated Converter module
F https://www.mornsun-power.com/public/uploads/pdf/B_D-1WR2.pdf
$ENDCMP
#
$CMP B1212S-1W
D 1.5k VDC Isolated DC/DC Converter Module, 12V, 160mA, 2W
K DC/DC isolated Converter module
F https://datasheet.lcsc.com/lcsc/2004131005_rlt-B1212S-1W_C512042.pdf
$ENDCMP
#
$CMP B1212S-2WR2
D 1.5k VDC Isolated DC/DC Converter Module, 12V, 160mA, 2W
K DC/DC isolated Converter module
F https://datasheet.lcsc.com/szlcsc/MORNSUN-Guangzhou-S-T-B1212S-2WR2_C58338.pdf
$ENDCMP
#
$CMP BAV74
D Dual 50V 215mA high-speed switching diodes, common cathode, SOT-23
K diode
F https://datasheet.lcsc.com/szlcsc/Nexperia-BAV74-215_C85396.pdf
$ENDCMP
#
$CMP BD9D321EFJ
D 4.5V〜18V Input, 3A Integrated MOSFET 1ch Synchronous Buck DC/DC Converter , HTSOP-8
K Buck Converter
F https://www.mouser.ec/datasheet/2/348/bd9d321efj-e-1874436.pdf
$ENDCMP
#
$CMP BD9E302EFJ
D 7.0V〜28V Input, 3A Integrated MOSFET Single Synchronous Buck DC/DC Converter , HTSOP-8
K Buck Converter
F https://www.mouser.ec/datasheet/2/348/bd9e302efj-e-1874376.pdf
$ENDCMP
#
$CMP BY25Q32BSTIG
D 32M, 2.7V Minimum SPI Serial Flash Memory with Dual-I/O and Quad-I/O Support, SOIC-8
K SPI DSPI QSPI 32Mbit 2.7V
F https://datasheet.lcsc.com/szlcsc/1907021230_BOYAMICRO-BY25Q32BSTIG_C394868.pdf
$ENDCMP
#
$CMP CAT5171
D 256‐position I2C Compatible Digital Potentiometer (POT)
K Digital Pot Potentiometer Up Down
F https://datasheet.lcsc.com/szlcsc/ON-Semicon-ON-CAT5171TBI-50GT3_C154777.pdf
$ENDCMP
#
$CMP CH340K
D USB serial converter, UART, ESSOP-10
K USB UART Serial Converter Interface
F https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf
$ENDCMP
#
$CMP CN3767
D 4A, 12V Lead-Acid Battery Charger IC With Photovoltaic Cell MPPT Function
K 4A, 12V Lead-Acid Battery Charger IC With Photovoltaic Cell MPPT Function
F http://www.consonance-elec.com/pdf/datasheet/DSE-CN3767.pdf
$ENDCMP
#
$CMP CN3768
D 4A, 12V Lead-Acid Battery Charger IC
K 4A, 12V Lead-Acid Battery Charger IC
F http://www.consonance-elec.com/pdf/datasheet/DSE-CN3767.pdf
$ENDCMP
#
$CMP CPC1998J
D Solid State Relay SPST-NO (1 Form A) i4-Pac™-4, Isolated
K SSR RELAY
F http://www.ixysic.com/home/pdfs.nsf/www/CPC1998.pdf/$file/CPC1998.pdf
$ENDCMP
#
$CMP CS5343
D 98 dB, 96 kHz, Multi-Bit Audio A/D Converter
K 98 dB, 96 kHz, Multi-Bit Audio A/D Converter
F https://datasheet.lcsc.com/szlcsc/Cirrus-Logic-CS5343-CZZ_C21255.pdf
$ENDCMP
#
$CMP CS5344
D 98 dB, 96 kHz, Multi-Bit Audio A/D Converter
K 98 dB, 96 kHz, Multi-Bit Audio A/D Converter
F https://datasheet.lcsc.com/szlcsc/Cirrus-Logic-CS5343-CZZ_C21255.pdf
$ENDCMP
#
$CMP DIO32320MP10
D Low-Power, USB2.0 High Speed Switch, MSOP-10
K USB 2.0 High Speed Switch
F https://datasheet.lcsc.com/lcsc/1912111437_DIOO-DIO32320MP10_C444626.pdf
$ENDCMP
#
$CMP DMN2011UTS
D MOSFET N-CH 20V 21A 8-TSSOP
K NexFET Power MOSFET N-MOS
F https://www.diodes.com/assets/Datasheets/DMN2011UTS.pdf
$ENDCMP
#
$CMP DRV8825
D Stepper Motor Controller IC
F https://datasheet.lcsc.com/szlcsc/1810151711_Texas-Instruments-DRV8825PWPR_C81582.pdf
$ENDCMP
#
$CMP E22-400T30S
F http://www.ebyte.com/en/downpdf.aspx?id=484
$ENDCMP
#
$CMP E22-900T30S
F http://www.ebyte.com/en/downpdf.aspx?id=485
$ENDCMP
#
$CMP FLL4148
D Diode Standard 100V 200mA Surface Mount SOD-80
K diode
F https://www.onsemi.com/pub/Collateral/1N914-D.PDF
$ENDCMP
#
$CMP G3VM-351D
D General-purpose Series with 350-V Load Voltage Continuous load current of 120 mA
K General-purpose Series with 350-V Load Voltage Continuous load current of 120 mA
F https://datasheet.lcsc.com/szlcsc/Omron-Electronics-G3VM-351D_C152706.pdf
$ENDCMP
#
$CMP G5NB-1A-24VDC
D Relays General Purpose Non Latching 24VDC SPST-NO 3A (250VAC , 30VDC) Max Plugin RoHS
K Single Pole Relay
F https://datasheet.lcsc.com/szlcsc/Omron-Electronics-G5NB-1A-E-DC5V_C48746.pdf
$ENDCMP
#
$CMP G5NB-1A-DC12
D Relays General Purpose Non Latching 12VDC SPST-NO 3A (250VAC , 30VDC) Max Plugin RoHS
K Single Pole Relay
F https://datasheet.lcsc.com/szlcsc/Omron-Electronics-G5NB-1A-E-DC5V_C48746.pdf
$ENDCMP
#
$CMP G5NB-1A-DC5V
D Relays General Purpose Non Latching 5VDC SPST-NO 3A (250VAC , 30VDC) Max Plugin RoHS
K Single Pole Relay
F https://datasheet.lcsc.com/szlcsc/Omron-Electronics-G5NB-1A-E-DC5V_C48746.pdf
$ENDCMP
#
$CMP G5NB-1A-E-24VDC
D Relays General Purpose Non Latching 24VDC SPST-NO 5A (250VAC , 30VDC) Max Plugin RoHS
K Single Pole Relay
F https://datasheet.lcsc.com/szlcsc/Omron-Electronics-G5NB-1A-E-DC5V_C48746.pdf
$ENDCMP
#
$CMP G5NB-1A-E-DC12
D Relays General Purpose Non Latching 12VDC SPST-NO 5A (250VAC , 30VDC) Max Plugin RoHS
K Single Pole Relay
F https://datasheet.lcsc.com/szlcsc/Omron-Electronics-G5NB-1A-E-DC5V_C48746.pdf
$ENDCMP
#
$CMP G5NB-1A-E-DC5V
D Relays General Purpose Non Latching 5VDC SPST-NO 5A (250VAC , 30VDC) Max Plugin RoHS
K Single Pole Relay
F https://datasheet.lcsc.com/szlcsc/Omron-Electronics-G5NB-1A-E-DC5V_C48746.pdf
$ENDCMP
#
$CMP HLK-PM01
D AC-DC regulator, Input 100-240VAC 0.1A 50-60Hz, Output 5VDC 0.6A
F http://www.hlktech.net/product_detail.php?ProId=54
$ENDCMP
#
$CMP HLK-PM03
D AC-DC regulator, Input 100-240VAC 0.1A 50-60Hz, Output 3.3VDC 1A
F http://www.hlktech.net/product_detail.php?ProId=54
$ENDCMP
#
$CMP INA180A1
D Low- and High-Side Voltage Output, Current-Sense Amplifiers, SOT-23-5
K current monitor shunt sensor bidirectional
F https://datasheet.lcsc.com/lcsc/1811021124_Texas-Instruments-INA180A2IDBVR_C192764.pdf
$ENDCMP
#
$CMP INA180A2
D Low- and High-Side Voltage Output, Current-Sense Amplifiers, SOT-23-5
K current monitor shunt sensor bidirectional
F https://datasheet.lcsc.com/lcsc/1811021124_Texas-Instruments-INA180A2IDBVR_C192764.pdf
$ENDCMP
#
$CMP INA180A3
D Low- and High-Side Voltage Output, Current-Sense Amplifiers, SOT-23-5
K current monitor shunt sensor bidirectional
F https://datasheet.lcsc.com/lcsc/1811021124_Texas-Instruments-INA180A2IDBVR_C192764.pdf
$ENDCMP
#
$CMP INA180A4
D Low- and High-Side Voltage Output, Current-Sense Amplifiers, SOT-23-5
K current monitor shunt sensor bidirectional
F https://datasheet.lcsc.com/lcsc/1811021124_Texas-Instruments-INA180A2IDBVR_C192764.pdf
$ENDCMP
#
$CMP INA190A1RSW
D Low-Supply, High-Accuracy, Low- and High-Side Current-Shunt Monitor With Picoamp Bias Current and Enable, UQFN (10) package
K current sense shunt monitor
F http://www.ti.com/lit/ds/symlink/ina190.pdf
$ENDCMP
#
$CMP INA190A2RSW
D Low-Supply, High-Accuracy, Low- and High-Side Current-Shunt Monitor With Picoamp Bias Current and Enable, UQFN (10) package
K current sense shunt monitor
F http://www.ti.com/lit/ds/symlink/ina190.pdf
$ENDCMP
#
$CMP INA190A3RSW
D Low-Supply, High-Accuracy, Low- and High-Side Current-Shunt Monitor With Picoamp Bias Current and Enable, UQFN (10) package
K current sense shunt monitor
F http://www.ti.com/lit/ds/symlink/ina190.pdf
$ENDCMP
#
$CMP INA190A4RSW
D Low-Supply, High-Accuracy, Low- and High-Side Current-Shunt Monitor With Picoamp Bias Current and Enable, UQFN (10) package
K current sense shunt monitor
F http://www.ti.com/lit/ds/symlink/ina190.pdf
$ENDCMP
#
$CMP INA190A5RSW
D Low-Supply, High-Accuracy, Low- and High-Side Current-Shunt Monitor With Picoamp Bias Current and Enable, UQFN (10) package
K current sense shunt monitor
F http://www.ti.com/lit/ds/symlink/ina190.pdf
$ENDCMP
#
$CMP JW5033ST
D Sync. Step-Down Converter, 3.7V to 18V operating input range, 2A output current, Up to 95% efficiency
K Sync. Step-Down Converter, 3.7V to 18V operating input range, 2A output current, Up to 95% efficiency
F https://datasheet.lcsc.com/szlcsc/1910111742_JoulWatt-Tech-JW5033S_C324577.pdf
$ENDCMP
#
$CMP JW5060T
D Sync. Step-Down Converter, 4V to 24V operating input range, 3A output current, Up to 95% efficiency
K Sync. Step-Down Converter, 4V to 24V operating input range, 3A output current, Up to 95% efficiency
F https://datasheet.lcsc.com/szlcsc/1903011604_JoulWatt-Tech-JW5060T_C371420.pdf
$ENDCMP
#
$CMP LED_RBAG
D RGB LED, red/blue/anode/green
K LED RGB diode
F ~
$ENDCMP
#
$CMP LTC4162-S
D 35V/3.2A Lead-Acid Step-Down Battery Charger with PowerPath and I2C Telemetry
K Lead-Acid Battery Charger
F https://www.analog.com/media/en/technical-documentation/data-sheets/LTC4162-S.pdf
$ENDCMP
#
$CMP MAX22025
D Compact, Isolated, Half-Duplex RS-485/RS-422, Transceivers with AutoDirection Control, SOIC-8
K rs-485 rs-422 eia485 eia-485 eia422 eia-422 serial differential isolated
F https://datasheets.maximintegrated.com/en/ds/MAX22025-MAX22028.pdf
$ENDCMP
#
$CMP MAX22025F
D Compact, Isolated, Half-Duplex RS-485/RS-422, Transceivers with AutoDirection Control, SOIC-8
K rs-485 rs-422 eia485 eia-485 eia422 eia-422 serial differential isolated
F https://datasheets.maximintegrated.com/en/ds/MAX22025-MAX22028.pdf
$ENDCMP
#
$CMP MAX22026
D Compact, Isolated, Half-Duplex RS-485/RS-422, Transceivers with AutoDirection Control, SOIC-8
K rs-485 rs-422 eia485 eia-485 eia422 eia-422 serial differential isolated
F https://datasheets.maximintegrated.com/en/ds/MAX22025-MAX22028.pdf
$ENDCMP
#
$CMP MAX22026F
D Compact, Isolated, Half-Duplex RS-485/RS-422, Transceivers with AutoDirection Control, SOIC-8
K rs-485 rs-422 eia485 eia-485 eia422 eia-422 serial differential isolated
F https://datasheets.maximintegrated.com/en/ds/MAX22025-MAX22028.pdf
$ENDCMP
#
$CMP MAX22027
D Compact, Isolated, Half-Duplex RS-485/RS-422, Transceivers with AutoDirection Control, SOIC-8
K rs-485 rs-422 eia485 eia-485 eia422 eia-422 serial differential isolated
F https://datasheets.maximintegrated.com/en/ds/MAX22025-MAX22028.pdf
$ENDCMP
#
$CMP MAX22027F
D Compact, Isolated, Half-Duplex RS-485/RS-422, Transceivers with AutoDirection Control, SOIC-8
K rs-485 rs-422 eia485 eia-485 eia422 eia-422 serial differential isolated
F https://datasheets.maximintegrated.com/en/ds/MAX22025-MAX22028.pdf
$ENDCMP
#
$CMP MAX22028
D Compact, Isolated, Half-Duplex RS-485/RS-422, Transceivers with AutoDirection Control, SOIC-8
K rs-485 rs-422 eia485 eia-485 eia422 eia-422 serial differential isolated
F https://datasheets.maximintegrated.com/en/ds/MAX22025-MAX22028.pdf
$ENDCMP
#
$CMP MAX22028F
D Compact, Isolated, Half-Duplex RS-485/RS-422, Transceivers with AutoDirection Control, SOIC-8
K rs-485 rs-422 eia485 eia-485 eia422 eia-422 serial differential isolated
F https://datasheets.maximintegrated.com/en/ds/MAX22025-MAX22028.pdf
$ENDCMP
#
$CMP MAX3485
D 3.3V-Powered, ±15kV ESD-Protected, 12Mbps and Slew-Rate-Limited True RS-485/RS-422 Transceivers
K 3.3V-Powered RS-485/RS-422 Transceivers
F https://datasheet.lcsc.com/lcsc/1811082117_Maxim-Integrated-MAX3485EESA-T_C9943.pdf
$ENDCMP
#
$CMP MCP16251CH
D Synchronous Boost Regulator, Adjustable Output 1.8V-5.5V, PWM/PFM True Disconnect, SOT-23
K Step-Up Boost DC-DC Regulator Adjustable
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005173B.pdf
$ENDCMP
#
$CMP MP2315GJ
D High Efficiency 3A, 24V, 500kHz Synchronous Step Down Converter
F https://datasheet.lcsc.com/szlcsc/Monolithic-Power-Systems-MPS-MP2315GJ-Z_C45889.pdf
$ENDCMP
#
$CMP NCE3090K
D N Channel 30V 90A(Tc) 2.5V @ 250uA 5.8 mΩ @ 20A,10V TO-252-2(DPAK) MOSFET RoHS
K N Channel 30V 90A
F https://datasheet.lcsc.com/szlcsc/Wuxi-NCE-Power-Semiconductor-NCE3090K_C108640.pdf
$ENDCMP
#
$CMP NCE30P30K
D P-Channel -30V 30A 2.5V @ 250uA 18mΩ @ 20A,10V 60W TO-252-2(DPAK) MOSFETs RoHS
K P Channel 30V 30A
F https://datasheet.lcsc.com/lcsc/1811041601_Wuxi-NCE-Power-Semiconductor-NCE30P30K_C130106.pdf
$ENDCMP
#
$CMP NCE40P40K
D P Channel 40V 40A(Tc) 3V @ 250uA 14 mΩ @ 12A,10V TO-252-2(DPAK) MOSFET RoHS
K P Channel 40V 40A
F https://datasheet.lcsc.com/szlcsc/1810121710_Wuxi-NCE-Power-Semiconductor-NCE40P40K_C130100.pdf
$ENDCMP
#
$CMP NCV7344D13R2G
D High Speed Low Power CAN, CAN FD Transceiver, 5Mbps, Vio, 5V supply, SOIC8 package
K High-Speed CAN Transceiver
F https://www.onsemi.com/pub/Collateral/NCV7344-D.PDF
$ENDCMP
#
$CMP PCA9557
D 8-bit I2C-bus and SMBus I/O port with reset
K I2C bus expansion
F https://datasheet.lcsc.com/szlcsc/NXP-Semicon-PCA9557PW-118_C141380.pdf
$ENDCMP
#
$CMP PESD3V3L4UG
D Low capacitance unidirectional quadruple ESD protection diode array, 3.3V, Common Anode, SOT-353
K diode
F https://assets.nexperia.com/documents/data-sheet/PESDXL4UF_G_W.pdf
$ENDCMP
#
$CMP PESD5V0L4UG
D Low capacitance unidirectional quadruple ESD protection diode array, 5.0V, Common Anode, SOT-353
K diode
F https://assets.nexperia.com/documents/data-sheet/PESDXL4UF_G_W.pdf
$ENDCMP
#
$CMP PI3C3126
D Quad SPST Analog Switch, 5Ohm Ron, TSSOP-14
K CMOS Analog Switch
F https://www.diodes.com/assets/Datasheets/PI3C3126.pdf
$ENDCMP
#
$CMP PJM3415PSA
D P Trench 20V 4A 1V @ 250uA 50 mΩ @ 4A,4.5V SOT-23 MOSFET RoHS
K P Trench 20V 4A 1V @ 250uA 50 mΩ @ 4A,4.5V SOT-23 MOSFET RoHS
F https://datasheet.lcsc.com/szlcsc/1910111742_PJ-Pingjingsemi-PJM3415PSA_C411717.pdf
$ENDCMP
#
$CMP PSMN1R2-30YLC
D N-channel 30 V 1.25mΩ logic level MOSFET in LFPAK using NextPower technology
F https://assets.nexperia.com/documents/data-sheet/PSMN1R2-30YLC.pdf
$ENDCMP
#
$CMP PSMN1R2-30YLD
D N-channel 30 V, 1.2 mΩ, 250 A logic level MOSFET in LFPAK56 using NextPowerS3 Technology
F https://assets.nexperia.com/documents/data-sheet/PSMN1R2-30YLD.pdf
$ENDCMP
#
$CMP PSMN1R5-30YLC
D N-channel 30 V 1.55mΩ logic level MOSFET in LFPAK using NextPower technology
F https://datasheet.lcsc.com/szlcsc/Nexperia-PSMN1R5-30YLC_C134469.pdf
$ENDCMP
#
$CMP Q_PMOS_GDSSS
D P-MOSFET transistor, gate/drain/source, drain connected to mounting plane
K transistor PMOS P-MOS P-MOSFET
F ~
$ENDCMP
#
$CMP RK7002BM
D N-Channel 60V 250mA 350mW Surface Mount SOT-23
K MOSFET N-CH 60V 0.25A SOT-23
F https://datasheet.lcsc.com/szlcsc/ROHM-Semicon-RK7002BMT116_C157736.pdf
$ENDCMP
#
$CMP RUC002N05HZGT116
D N-Channel 50V 200mA (Ta) 350mW (Ta) Surface Mount SST3
K 1.2V DRIVE NCH MOSFET
F http://rohmfs.rohm.com/en/products/databook/datasheet/discrete/transistor/mosfet/ruc002n05hzgt116-e.pdf
$ENDCMP
#
$CMP RUC002N05T116
D N-Channel 50V 200mA (Ta) 200mW (Ta) Surface Mount SST3
K MOSFET N-CH 50V 0.2A SST3
F https://www.rohm.com/datasheet/RUC002N05/ruc002n05-e
$ENDCMP
#
$CMP RUM001L02
D Nch 20V 100mA Small Signal MOSFET
K MOSFET N-CH 20V 1.2V DRIVE
F https://datasheet.lcsc.com/szlcsc/ROHM-Semicon-RUM001L02T2CL_C253528.pdf
$ENDCMP
#
$CMP SBL2E-100IR
D Server, Serial to Ethernet Adapter Card UART
K TCP/UDP UART TTL
F https://www.netburner.com/download/sbl2e-datasheet/?wpdmdl=4158&ind=0
$ENDCMP
#
$CMP SGM2028-2.8
D 500mA, Ultra Low Dropout, Low Power, RF Linear Regulators
K LDO Regulator
F https://datasheet.lcsc.com/szlcsc/SG-Micro-SGM2028-3-3YN5G-TR_C81088.pdf
$ENDCMP
#
$CMP SGM2028-3.0
D 500mA, Ultra Low Dropout, Low Power, RF Linear Regulators
K LDO Regulator
F https://datasheet.lcsc.com/szlcsc/SG-Micro-SGM2028-3-3YN5G-TR_C81088.pdf
$ENDCMP
#
$CMP SGM2028-3.3
D 500mA, Ultra Low Dropout, Low Power, RF Linear Regulators
K LDO Regulator
F https://datasheet.lcsc.com/szlcsc/SG-Micro-SGM2028-3-3YN5G-TR_C81088.pdf
$ENDCMP
#
$CMP SN65HVD82
D RS-485 transceiver, SOIC-8
K RS485 transceiver
F http://www.ti.com/lit/ds/symlink/sn65hvd82.pdf
$ENDCMP
#
$CMP SN74LVC1G17DBV
D Single Schmitt-Trigger, SOT-23
K Schmitt Trigger
F https://www.ti.com/lit/ds/symlink/sn74lvc1g17.pdf
$ENDCMP
#
$CMP SSM3J328R
D P-Channel 20V 6A (Ta) 1W (Ta) Surface Mount SOT-23F
K P-Channel 20V 6A (Ta) 1W (Ta) Surface Mount SOT-23F
F https://datasheet.lcsc.com/szlcsc/1906131632_TOSHIBA-SSM3J328R-LF-A_C396016.pdf
$ENDCMP
#
$CMP SSM3J338R
D P-Channel 12V 6A (Ta) 1W (Ta) Surface Mount SOT-23F
K P-Channel 12V 6A (Ta) 1W (Ta) Surface Mount SOT-23F
F http://toshiba.semicon-storage.com/info/docget.jsp?did=30384&prodName=SSM3J338R
$ENDCMP
#
$CMP SSM3J378R
D P-Channel 20V 6A (Ta) 1W (Ta) Surface Mount SOT-23F
K P-Channel 20V 6A (Ta) 1W (Ta) Surface Mount SOT-23F
F https://toshiba.semicon-storage.com/info/docget.jsp?did=59205&prodName=SSM3J378R
$ENDCMP
#
$CMP ST3232EBDR
D Dual RS232 driver/receiver, 3-5V supply, 250kb/s, 0C-70C
K rs232 uart transceiver line-driver
F https://www.st.com/content/ccc/resource/technical/document/datasheet/60/fc/e5/60/2c/24/41/88/CD00002950.pdf/files/CD00002950.pdf/jcr:content/translations/en.CD00002950.pdf
$ENDCMP
#
$CMP ST3232ECDR
D Dual RS232 driver/receiver, 3-5V supply, 250kb/s, 0C-70C
K rs232 uart transceiver line-driver
F https://www.st.com/content/ccc/resource/technical/document/datasheet/60/fc/e5/60/2c/24/41/88/CD00002950.pdf/files/CD00002950.pdf/jcr:content/translations/en.CD00002950.pdf
$ENDCMP
#
$CMP STM32G030C8Tx
D Arm® Cortex®-M0+ 32-bit MCU, up to 64 KB Flash, 8 KB RAM, 2x USART, timers, ADC, comm. I/Fs, 2.0-3.6V, LQFP-48
K ARM Cortex-M0+ STM32G0 STM32G0x0 Value Line
F https://datasheet.lcsc.com/lcsc/2005192134_STMicroelectronics-STM32G030C8T6_C529329.pdf
$ENDCMP
#
$CMP STM32G030F6Px
D Arm Cortex-M0+ 32-bit MCU, up to 64 KB Flash, 8 KB RAM, 2x USART, timers, ADC, comm. I/Fs, 2.0-3.6V
K ARM Cortex-M0 STM32F0 STM32G0x0 Value Line
F https://datasheet.lcsc.com/lcsc/2005192134_STMicroelectronics-STM32G030F6P6TR_C529330.pdf
$ENDCMP
#
$CMP STM32G070CBTx
D Arm Cortex-M0+ 32-bit MCU, 128 KB Flash, 36 KB RAM, 4x USART, timers, ADC, comm. I/Fs, 2.0-3.6V
K Arm Cortex-M0+ STM32G0 STM32G0x0 Value Line
F https://datasheet.lcsc.com/lcsc/2005192135_STMicroelectronics-STM32G070CBT6_C529338.pdf
$ENDCMP
#
$CMP T1210-800G-TR
D TRIAC Logic - Sensitive Gate 800V 12A Surface Mount D2PAK
K Triac
F https://www.st.com/content/ccc/resource/technical/document/datasheet/aa/8c/87/f6/18/fc/46/93/CD00002267.pdf/files/CD00002267.pdf/jcr:content/translations/en.CD00002267.pdf
$ENDCMP
#
$CMP T2N7002BK
D N-Channel 60V 400mA (Ta) 320mW (Ta) Surface Mount SOT-23-3
K N-Channel MOSFET
F https://toshiba.semicon-storage.com/info/docget.jsp?did=30376&prodName=T2N7002BK
$ENDCMP
#
$CMP T835T-8G-TR
D 88 A 800 V D2PAK (TO-263) Snubberless Triac
K Triac
F https://www.st.com/resource/en/datasheet/t835t-8g.pdf
$ENDCMP
#
$CMP TLV75709PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 0.9V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75710PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 1V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75712PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 1.2V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75715PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 1.5V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75718PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 1.8V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75719PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 1.9V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75725PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 2.5V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75728PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 2.8V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75729PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 2.9V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75730PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 3.0V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TLV75733PDBVR
D 1A, Low IQ, Small Size, Low Dropout Regulator, Fixed Output 3.3V, SOT-23-5
K LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv757p.pdf
$ENDCMP
#
$CMP TMC2225
D Step/Dir Driver Two-Phase Bipolar Stepper Motors 2A peak - StealthChop™ - UART
F https://datasheet.lcsc.com/szlcsc/2004271811_TRINAMIC-Motion-Control-GmbH-TMC2225-SA-T_C516358.pdf
$ENDCMP
#
$CMP TP199A1
D Zero-Drift, Bi-directional Current Sense Amplifier, 50V/V
K Zero-Drift, Bi-directional Current Sense Amplifier, 50V/V
F https://datasheet.lcsc.com/szlcsc/1910171505_3PEAK-TP199A1-CR_C193395.pdf
$ENDCMP
#
$CMP TP199A2
D Zero-Drift, Bi-directional Current Sense Amplifier, 100V/V
K Zero-Drift, Bi-directional Current Sense Amplifier, 100V/V
F https://datasheet.lcsc.com/szlcsc/1910171505_3PEAK-TP199A1-CR_C193395.pdf
$ENDCMP
#
$CMP UT3232G-S16-R
D 3.0V TO 5.5V LOW POWER MULTICHANNEL RS-232 LINE TRANSCEIVERS USING FOR 0.1μF EXTERNAL CAPACITORS
K rs232 uart transceiver line-driver
F https://datasheet.lcsc.com/szlcsc/Unisonic-Tech-UT3232G-S16-R_C84913.pdf
$ENDCMP
#
$CMP VXO78012-1000
D Positive 16V - 36V DC/DC Regulator, Fixed Output 12V, 12W
K Voltage Regulator 12W Positive
F https://www.mouser.ec/datasheet/2/670/vxo78_1000-1774519.pdf
$ENDCMP
#
$CMP XB3-24Z8UM-J
F https://www.mouser.com/datasheet/2/111/ds_xbee-3-zigbee-3-1288823.pdf
$ENDCMP
#
$CMP XRP6272ITC5TR-F
D Linear Voltage Regulator IC Positive Fixed or Adjustable 1 Output 2A TO-252-5
F https://www.maxlinear.com/document?id=20803
$ENDCMP
#
$CMP ZTP7193KT
D 3A, 18V, 650KHz, Synchronous Step-Down DC/DC Converter
K 3A, 18V, 650KHz, Synchronous Step-Down DC/DC Converter
F https://datasheet.lcsc.com/lcsc/2003111833_ZILLTEK-ZTP7193KT_C481283.pdf
$ENDCMP
#
$CMP ZTP7193YH
D 3A, 18V, 1MHz, Synchronous Step-Down DC/DC Converter
K 3A, 18V, 1MHz, Synchronous Step-Down DC/DC Converter
F https://datasheet.lcsc.com/lcsc/2003111833_ZILLTEK-ZTP7193YH_C481281.pdf
$ENDCMP
#
$CMP π131M31
D Enhanced ESD, 3.0 kV rms/6.0 kV rms 10Mbps Triple-Channel Digital Isolators, SOIC-16-N
K Triple-channel digital isolator
F https://datasheet.lcsc.com/lcsc/2001082032_2Pai-Semi--131M31_C471599.pdf
$ENDCMP
#
#End Doc Library
